token = '43220218299075572654070747835965458397282535053676167409'
language = 'behat'
output_directory = './features/'
push_format = junit
step_definitions_output_directory = './features/bootstrap'
actionwords_output_directory = './features/bootstrap'
with_folders=true