token = '24886827300584371632158817733863554442448401458041089709'
language = 'behat'
output_directory = './features/'
push_format = cucumber-json
step_definitions_output_directory = './features/bootstrap'
actionwords_output_directory = './features/bootstrap'
with_folders=true
